# flight_recommendation_service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/samueltregea/flight_recommendation_service/: FlightRecommendationApplication.java  FlightRecommendationServiceApplication.java
src/main/java/com/samueltregea/flight_recommendation_service/api/aviationstack/: FlightResponse.java
src/main/java/com/samueltregea/flight_recommendation_service/config/: RestClientConfig.java
src/main/java/com/samueltregea/flight_recommendation_service/domain/aviationstack/: Aircraft.java  Airline.java  Arrival.java  Codeshared.java  Departure.java  Flight.java  FlightData.java  FlightItinerary.java  LiveData.java  Pagination.java
src/main/java/com/samueltregea/flight_recommendation_service/lib/api/aviationstack/: FlightResponse.java
src/main/java/com/samueltregea/flight_recommendation_service/lib/domain/aviationstack/: Aircraft.java  Airline.java  Arrival.java  Codeshared.java  Departure.java  Flight.java  FlightData.java  LiveData.java  Pagination.java
src/main/java/com/samueltregea/flight_recommendation_service/rest/: FlightRecommendationController.java
src/main/java/com/samueltregea/flight_recommendation_service/service/: AviationStackService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/samueltregea/flight_recommendation_service/: FlightRecommendationApplicationTests.java  FlightRecommendationServiceApplicationTests.java
src/test/java/com/samueltregea/flight_recommendation_service/api/aviationstack/: FlightResponseTest.java
src/test/java/com/samueltregea/flight_recommendation_service/domain/: AirlineTest.java  FlightItineraryTest.java  FlightTest.java
src/test/java/com/samueltregea/flight_recommendation_service/domain/aviationstack/: AircraftTest.java  AirlineTest.java  ArrivalTest.java  CodesharedTest.java  DepartureTest.java  FlightDataTest.java  FlightItineraryTest.java  FlightTest.java  LiveDataTest.java  PaginationTest.java
src/test/java/com/samueltregea/flight_recommendation_service/lib/api/aviationstack/: FlightResponseTest.java
src/test/java/com/samueltregea/flight_recommendation_service/lib/domain/aviationstack/: AircraftTest.java  AirlineTest.java  ArrivalTest.java  CodesharedTest.java  DepartureTest.java  FlightDataTest.java  FlightTest.java  LiveDataTest.java  PaginationTest.java
